# MoftMovie

./: App.xaml  MauiProgram.cs  MoftMovie.csproj  README.md
.github/workflows/: moft.movie.cd.yml  moft.movie.ci.yml
ViewModels/: MoviesViewModel.cs
Views/: FoldersView.xaml  FoldersView.xaml.cs  MainPage.xaml  MediaView.xaml  MediaView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/: MoftMovie.sln
src/MoftMovie/: App.xaml  App.xaml.cs  MauiProgram.cs  MoftMovie.csproj
src/MoftMovie/Views/: FoldersView.xaml  FoldersView.xaml.cs  MainPage.xaml.cs  MediaView.xaml  SettingsView.xaml  SettingsView.xaml.cs
src/MoftMovie/Views/Converters/: RemoveTrailingSlashConverter.cs
